# stock-analyzer

./: .gitignore  Dockerfile  app-deployment.yaml  app-service.yaml  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  skaffold.yaml
.github/workflows/: build.yml  dependabot-auto-merge.yml  gradle.yml
gradle/: libs.versions.toml
k8s/: app-deployment.yaml  app-service.yaml  db-service.yaml  db-statefulset.yaml  elastic-search.yaml  elastic-stack.yaml  redis-config.yaml  redis.yaml  run-ingress-controller.sh  run-redis.sh  stock-analyzer.yaml  stock-client-backend.yaml  stock-fetcher.yaml  stockcomp-client-backend.yaml
k8s/redis/: redis-persistence.yaml  redis.yaml
src/main/kotlin/stock/client/backend/: Application.kt
src/main/kotlin/stock/client/backend/config/: CacheConfig.kt  ComponentsDI.kt  RedisConfig.kt
src/main/kotlin/stock/client/backend/plugins/: Cors.kt  Routing.kt  Serialization.kt
src/main/kotlin/stock/client/backend/symbols/domain/: CurrentPrice.kt  HistoricalPrice.kt  HistoricalPriceResponse.kt  Stock.kt  SymbolFinancials.kt  SymbolSuggestion.kt
src/main/kotlin/stock/client/backend/symbols/populate/: PopulateSymbolsTask.kt
src/main/kotlin/stock/me/: Application.kt
src/main/kotlin/stock/me/config/: CacheConfig.kt  ComponentsDI.kt  DatabaseConfig.kt  ElasticSearchConfig.kt  RedisConfig.kt  RoutesConfig.kt  ServicesDI.kt
src/main/kotlin/stock/me/consumer/: FinnHubConsumer.kt  PolygonConsumer.kt  StockConsumer.kt
src/main/kotlin/stock/me/graphql/: GraphQLDataFetchers.kt  GraphQLProvider.kt  GraphQLSchemaTypes.kt  RegisterGraphQLSchema.kt  RegisterSchemas.kt
src/main/kotlin/stock/me/model/: Currency.kt  Dividend.kt  Exchange.kt  HistoricFinancial.kt  Stock.kt  StockFinancial.kt  StockQuote.kt
src/main/kotlin/stock/me/models/: Stock.kt
src/main/kotlin/stock/me/plugins/: Cors.kt  Routing.kt  Serialization.kt
src/main/kotlin/stock/me/provider/: DefaultServiceProvider.kt  DtoMapper.kt  ServiceProvider.kt
src/main/kotlin/stock/me/provider/response/: HistoricalQuoteDto.kt  StockDto.kt  StockInformationDto.kt  StockQuoteDto.kt  StockStatsDto.kt
src/main/kotlin/stock/me/routes/: ApiRoutes.kt  RegisterRoutes.kt  StockRoutes.kt  UtilRoutes.kt
src/main/kotlin/stock/me/service/: DefaultEntityPopulatorService.kt  DefaultEntitySearchService.kt  DefaultStockDataPopulatorService.kt  DefaultSymbolSearchService.kt  DefaultSymbolService.kt  DefaultTaskService.kt  EntityPopulatorService.kt  EntityPopulatorServiceRedis.kt  EntitySearchService.kt  ServicesDI.kt  StockDataPopulatorService.kt  StockService.kt  SymbolSearchService.kt  SymbolService.kt  TaskService.kt
src/main/kotlin/stock/me/service/cache/: ServiceCache.kt
src/main/kotlin/stock/me/service/mapper/: Mappers.kt  StockMapper.kt
src/main/kotlin/stock/me/service/response/: HistoricalDividendDto.kt  HistoricalQuoteDto.kt  StockQuoteDto.kt  StockStatsDto.kt
src/main/kotlin/stock/me/service/symbolpopulator/: DefaultEntityPopulatorService.kt  EntityPopulatorServiceRedis.kt  SymbolPopulatorService.kt
src/main/kotlin/stock/me/service/symbolquery/: DefaultSymbolQueryService.kt  DefaultSymbolService.kt  SymbolQueryService.kt  SymbolServiceRedis.kt  SymbolSuggestion.kt
src/main/kotlin/stock/me/symbols/domain/: Currency.kt  CurrentPrice.kt  HistoricalPrice.kt  HistoricalPriceResponse.kt  HistoricalQuote.kt  RealTimePrice.kt  Stock.kt  StockQuote.kt  StockStats.kt  SymbolFinancials.kt  SymbolSuggestion.kt
src/main/kotlin/stock/me/symbols/model/: Currency.kt  HistoricalQuote.kt  Stock.kt  StockQuote.kt  StockStats.kt  SymbolSuggestion.kt
src/main/kotlin/stock/me/symbols/populate/: PopulateSymbolsTask.kt
src/main/kotlin/stock/me/symbols/populate/consumer/: FinnHubConsumer.kt  StockConsumer.kt
src/main/kotlin/stock/me/symbols/populate/service/: DefaultSymbolPopulatorService.kt  SymbolPopulatorService.kt  SymbolPopulatorServiceRedis.kt
src/main/kotlin/stock/me/symbols/populator/: PopulateSymbolsTask.kt
src/main/kotlin/stock/me/symbols/populator/consumer/: FinnHubConsumer.kt  StockConsumer.kt
src/main/kotlin/stock/me/symbols/populator/service/: SymbolPopulatorService.kt  SymbolPopulatorServiceRedis.kt
src/main/kotlin/stock/me/symbols/query/: SymbolSuggestion.kt
src/main/kotlin/stock/me/symbols/query/service/: DefaultSymbolQueryService.kt  SymbolQueryCache.kt  SymbolQueryService.kt
src/main/kotlin/stock/me/symbols/search/: SymbolSuggestion.kt
src/main/kotlin/stock/me/symbols/search/consumer/: FastFinanceConsumer.kt  (+1 more)
src/main/kotlin/stock/me/task/: StockTasks.kt
src/main/kotlin/stockcomp/client/backend/: Application.kt
src/main/kotlin/stockcomp/client/backend/account/: AccountRoutes.kt
src/main/kotlin/stockcomp/client/backend/authentication/: AuthenticationConfig.kt  AuthenticationRoutes.kt  ValidSession.kt
src/main/kotlin/stockcomp/client/backend/authorization/: AuthorizationRoutes.kt  CustomAuthRoutes.kt  GoogleAuthRoutes.kt
src/main/kotlin/stockcomp/client/backend/config/: CacheConfig.kt  ComponentsDI.kt  HttpClient.kt  RedisConfig.kt
src/main/kotlin/stockcomp/client/backend/consumer/: ConsumerOperations.kt
src/main/kotlin/stockcomp/client/backend/contest/: ContestRoutes.kt
src/main/kotlin/stockcomp/client/backend/investment/: InvestmentRoutes.kt
src/main/kotlin/stockcomp/client/backend/investmentorder/: InvestmentOrderRoutes.kt
src/main/kotlin/stockcomp/client/backend/leaderboard/: LeaderboardConsumer.kt  LeaderboardRoutes.kt
src/main/kotlin/stockcomp/client/backend/participant/: ParticipantRoutes.kt
src/main/kotlin/stockcomp/client/backend/plugins/: Authentication.kt  Authorization.kt  Cors.kt  Routing.kt  Serialization.kt  Sessions.kt
src/main/kotlin/stockcomp/client/backend/user/: UserRoutes.kt
src/main/resources/: application.conf  database.properties  dbconfig.properties  logback.xml
src/main/resources/domain/: stockexchanges.csv
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/stock/me/: ApplicationTest.kt
src/test/kotlin/stock/me/service/: DefaultSymbolSearchServiceTest.kt  DefaultSymbolServiceTest.kt
(+72 files in other folders)
