ktorVersion=2.3.0
kotlinVersion=1.8.20
kotlinxDateTimeVersion=0.4.0
logbackVersion=1.4.5
kodeinVersion=7.18.0
jUnitVersion=5.9.2
ehcacheVersion=3.10.8
mockkVersion=1.13.4
yahooFinanceVersion=3.17.0
jedisVersion=4.3.1

kotlin.code.style=official
