ktorVersion=3.0.2
kotlinVersion=2.1.0
kotlinxDateTimeVersion=0.4.1
logbackVersion=1.4.14
kodeinVersion=7.23.1
ehcacheVersion=3.10.8
mockkVersion=1.13.13
jedisVersion=5.1.2

kotlin.code.style=official
