ktorVersion=2.2.2
kotlinVersion=1.8.0
kotlinxDateTimeVersion=0.3.2
logbackVersion=1.2.11
kodeinVersion=7.12.0
jUnitVersion=5.8.2
ehcacheVersion=3.10.0
mockkVersion=1.12.4
yahooFinanceVersion=3.17.0
jedisVersion=4.3.1

kotlin.code.style=official
