ktorVersion=2.3.9
kotlinVersion=1.9.23
kotlinxDateTimeVersion=0.4.1
logbackVersion=1.4.14
kodeinVersion=7.20.2
ehcacheVersion=3.10.8
mockkVersion=1.13.7
jedisVersion=5.1.2

kotlin.code.style=official
