ktorVersion=2.3.4
kotlinVersion=1.9.10
kotlinxDateTimeVersion=0.4.1
logbackVersion=1.4.11
kodeinVersion=7.20.2
ehcacheVersion=3.10.8
mockkVersion=1.13.7
jedisVersion=5.0.0

kotlin.code.style=official
