ktorVersion=2.3.1
kotlinVersion=1.8.21
kotlinxDateTimeVersion=0.4.0
logbackVersion=1.4.7
kodeinVersion=7.20.1
ehcacheVersion=3.10.8
mockkVersion=1.13.5
yahooFinanceVersion=3.17.0
jedisVersion=4.4.1

kotlin.code.style=official
