ktorVersion=3.0.1
kotlinVersion=2.0.21
kotlinxDateTimeVersion=0.4.1
logbackVersion=1.4.14
kodeinVersion=7.21.2
ehcacheVersion=3.10.8
mockkVersion=1.13.10
jedisVersion=5.1.2

kotlin.code.style=official
