ktorVersion=1.6.7
kotlinVersion=1.6.10
kotlinxDateTimeVersion=0.3.2
logbackVersion=1.2.11
log4jVersion=2.17.2
kodeinVersion=7.11.0
jUnitVersion=5.8.2
kGraphqlVersion=0.17.14
ehcacheVersion=3.10.0
mockkVersion=1.12.3
yahooFinanceVersion=3.15.0
elasticSearchVersion=8.1.3
jedisVersion=4.2.0

kotlin.code.style=official
