ktorVersion=2.0.1
kotlinVersion=1.6.10
kotlinxDateTimeVersion=0.3.2
logbackVersion=1.2.11
kodeinVersion=7.11.0
jUnitVersion=5.8.2
ehcacheVersion=3.10.0
mockkVersion=1.12.3
yahooFinanceVersion=3.15.0
jedisVersion=4.2.0
jacksonDataTypeVersion=2.13.2

kotlin.code.style=official
