ktorVersion=2.0.3
kotlinVersion=1.7.0
kotlinxDateTimeVersion=0.3.2
logbackVersion=1.2.11
kodeinVersion=7.12.0
jUnitVersion=5.8.2
ehcacheVersion=3.10.0
mockkVersion=1.12.4
yahooFinanceVersion=3.15.0
jedisVersion=4.2.3

kotlin.code.style=official
