ktorVersion=1.6.7
kotlinVersion=1.6.10
logbackVersion=1.2.9
kodeinVersion=7.9.0
jUnitVersion=5.8.2
kGraphqlVersion=0.17.14
ehcacheVersion=3.9.9
log4jVersion=2.17.0
mockkVersion=1.12.1

kotlin.code.style=official
