ktor {
    deployment {
        port = 8088
    }

    application {
        modules = [ stockcomp.client.backend.ApplicationKt.module ]
    }

   development = true
}

contestserver {
    service = "http://stockcomp-service:8080"
}