ktor {
    deployment {
        port = 8088
    }
    application {
        modules = [ stock.me.ApplicationKt.module ]
    }

   task{
        exchangeDelay = 60000
   }
   development = true
}