ktor {
    deployment {
        port = 8088
    }

    application {
        modules = [ stockcomp.client.backend.ApplicationKt.module ]
    }

   development = true
}

contest-server {
    service = "http://stockcomp-service:8080"
}

auth-server {
    service = "http://auth-backend-service:80"
}