ktor {
    deployment {
        port = 8088
        watch = [ stock-fetcher ]
    }
    application {
        modules = [ stock.me.ApplicationKt.main ]
    }

   task{
        exchangeDelay = 60000
   }
   development = true
}