ktor {
    deployment {
        port = 8088
    }
    application {
        modules = [ stock.me.ApplicationKt.module ]
    }
    hikariconfig = "/dbconfig.properties"

   task{
        exchangeDelay = 60000
   }
}