dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=user
dataSource.password=password
dataSource.databaseName=stockdb
dataSource.portNumber=5432
dataSource.serverName=stock-database